- name: Install base packages
  community.general.pacman:
    name:
      - chromium
      - firefox
      - fastfetch
      - helix
      - xorg-xwayland
      - code
    state: latest
    update_cache: true
